# webacs

./: .gitignore  README.md  Todo.md  pom.xml
client/: index.html  index.test.html  karma-ci.conf.js  karma.conf.js  package.json
client/css/: main.css
client/js/: app.js  config.js
client/js/controllers/: claim.js  first.js  login.js  logout.js  second.js  userclaims.js  userprofile.js  userregister.js
client/js/controllers/admin/: approveClaim.js  create_user.js  grant_claim.js  permissions.js  resource.js  resourcetype.js  restypes.js  users.js
client/js/controllers/claims/: approve.js  declined.js  grant.js  revoke.js
client/js/core/: app.js  authinterceptor.js  routing.js
client/js/services/: adminService.js  appUserService.js  authService.js  claimService.js  coreService.js  errorService.js  permissionsService.js  resourceService.js  restypesService.js  sessionService.js  userRegisterService.js  userregisterService.js
client/spec/: CoreServiceSpec.js  FirstServiceSpec.js  authServiceSpec.js
client/views/: claims.html  first.html  login.html  logout.html  resourcetype.html  second.html  userprofile.html  userregister.html
client/views/admin/: create_user.html  permissions.html  resources.html  restypes.html  users.html
client/views/claims/: approve.html  declined.html  grant.html  header.html  list_approve.html  list_grant.html  list_revoke.html  list_revoked.html  myclaims.html  revoke.html
docs/: ACSRESTAPI.html  review_20160801.odt
src/main/java/org/shved/webacs/: AppConfig.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/org/shved/webacs/config/: AppConfig.java  DAOConfig.java  HibernateConfig.java  MessageConverterConfig.java  SecurityConfig.java  ServiceConfig.java  SpringMvcInitializer.java  SpringRootConfig.java  SpringSecurityInitializer.java  ValidatorsConfig.java
src/main/java/org/shved/webacs/constants/: Auth.java  MessageConversion.java  RestEndpoints.java  ServiceConstants.java
src/main/java/org/shved/webacs/controller/: AbstractAPIV1Controller.java  AppUserController.java  AuthController.java  DemoController.java  ExceptionController.java  ExceptionControllerAdvice.java  FirstController.java  HomeController.java  RegistrationController.java  RestAuthController.java  RestClaimStateController.java  RestPermissionClaimController.java  RestPermissionController.java  RestRegistrationController.java  RestResTypeController.java  RestResourceController.java  RestSysRolesController.java  RestUserController.java
src/main/java/org/shved/webacs/dao/: AbstractDao.java  AppUserDAO.java  AuthTokenDAO.java  ClaimStateDAO.java  IAppUserDAO.java  IAuthTokenDAO.java  IClaimStateDAO.java  IPermissionClaimDAO.java  IPermissionDAO.java  IResTypeDAO.java  IResourceDAO.java  IUserPermissionDAO.java  PermissionClaimDAO.java  PermissionDAO.java  ResourceDAO.java  UserPermissionDAO.java
src/main/java/org/shved/webacs/dto/: Address.java  AppUserDTO.java  ClaimStateDTO.java  CreatePermissionClaimDTO.java  Door.java  FieldErrorDTO.java  Home.java  LoggedUserDTO.java  PermissionClaimDTO.java  PermissionDTO.java  PermissionTitleDTO.java  ResTypeDTO.java  ResourceCreationDTO.java  ResourceDTO.java  SysRoleDTO.java  User.java  UserAuthDTO.java  UserCreationDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  ValidationErrorDTO.java  Window.java
src/main/java/org/shved/webacs/exception/: AppException.java  EmailExistsException.java  NotFoundException.java  OperationIsNotAllowed.java  TokenException.java  TokenExpiredException.java  TokenNotExistsException.java  UserExistsException.java  ValidationException.java
src/main/java/org/shved/webacs/model/: AppUser.java  AuthToken.java  ClaimState.java  Permission.java  PermissionClaim.java  ResType.java  Resource.java  SysRole.java  UserPermission.java
src/main/java/org/shved/webacs/response/: Error.java  ResponseData.java
src/main/java/org/shved/webacs/security/: JwtAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
src/main/java/org/shved/webacs/services/: ACSUserDetailsService.java  AppUserService.java  AppUserServiceImpl.java  AuthTokenService.java  IAppUserService.java  IAuthTokenService.java  IClaimStateService.java  IContextUserService.java  IPermissionClaimService.java  IPermissionService.java  IResTypeService.java  IResourceService.java  IUserPermissionService.java  PermissionClaimService.java  PermissionService.java  ResourceService.java  Transformer.java  UserPermissionService.java
src/main/java/org/shved/webacs/validator/: PasswordValidator.java
src/main/resources/: dispatcher-context.xml  hibernate-context-test.cfg.xml  hibernate-context.cfg.xml  logback.xml  message-converters.xml
src/main/resources/db/migration/: V1_1__sample_data.sql  V1_2__add_authtokens.sql  V1__init.sql
src/main/resources/messages/: message.properties
src/main/resources/test/: hibernate-context-test.cfg.xml  hibernate.cfg.xml  spring-h2.properties  spring.properties
src/main/resources/test/db/: create-schema.sql
src/main/webapp/: index.html  main.html
src/main/webapp/WEB-INF/: hibernate.cfg.xml  spring.properties  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  hello.jsp  login.jsp  successRegister.jsp
src/main/webapp/WEB-INF/views/hom1/: hom1.jsp
src/main/webapp/WEB-INF/views/users/: edit.jsp  register.jsp
src/main/webapp/client/: package.json  test_a.html
src/main/webapp/client/js/: test_acs.js
src/main/webapp/js/: ix.js
src/test/java/org/shved/webacs/: AbstractProfileTest.java  AbstractRepositoryTest.java  AbstractTransactionalProfileTest.java  TestAppConfig.java  TestGarbage.java  TestPasswd.java
src/test/java/org/shved/webacs/controller/: AbstractAppTest.java  FirstControllerTest.java  Suite.java  TestAuthController.java  TestClaimStateController.java  TestRegistrationController.java  TestResTypeController.java  TestRestClaimPermissionController.java  TestRestPermissionController.java  TestRestResourceController.java  TestRestSysRolesController.java  TestRestUserController.java  TestUserRegistrationController.java
(+28 files in other folders)
