# database properties
app.jdbc.driverClassName=org.postgresql.Driver
app.jdbc.url=jdbc:postgresql://localhost:5442/acs?ssl=false
app.jdbc.username=acs_app
app.jdbc.password=1qaz2wsx
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.enable_lazy_load_no_trans=true